{
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src/renderer",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "paths": { "@/*": ["./src/renderer/src/*"] }
  },
  "include": ["src/renderer/src/**/*.ts", "src/renderer/src/**/*.vue"]
}
